# PS-Sql

./: README.md
PS.Sql/: PS.Sql-Source.psm1  PS.Sql.csproj  PS.Sql.psd1  PS.Sql.sln  SniLoader.cs
PS.Sql/Cmdlets/: AddMsSqlObjectToTableCmdlet.cs  AddMsSqlParameterCmdlet.cs  BaseCmdlet.cs  FindTableCmdlet.cs  GetMsSqlCmdlet.cs  GetMsSqlObjectFromTableCmdlet.cs  NewMsSqlConnection.cs  NewMsSqlDatabaseCmdlet.cs  NewMsSqlTableCmdlet.cs  NewSqlParametersCmdlet.cs  RemoveMsSqlTable.cs  SetMsSqlCmdlet.cs  SetMsSqlConnection.cs  SetMsSqlObjectCmdlet.cs
PS.Sql/Tests/: Connections.ps1
