<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
		<PackageReference Include="PS.Help.Builder" Version="1.0.5" />
		<PackageReference Include="System.Management.Automation" Version="7.4.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Nutstone-Persistence-Provider\Nutstone.Persistence.Provider\Nutstone.Persistence.Provider.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<Target Name="RenamePsm1" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)PS.Sql-Source.psm1"
			  DestinationFiles="$(OutDir)PS.Sql.psm1"
			  SkipUnchangedFiles="false" />
	</Target>

	<Target Name="CopyPsm1AsRenamed" AfterTargets="Publish">
		<Copy SourceFiles="PS.Sql-Source.psm1" DestinationFiles="$(PublishDir)PS.Sql.psm1" />
	</Target>	
	
	<ItemGroup>
	  <None Update="PS.Sql-Source.psm1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="PS.Sql.psd1">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>		
	</ItemGroup>


</Project>
